---
- name: create
  hosts: all
<<<<<<< HEAD
  gather_facts: yes
  become: yes

=======
  gather_facts: true
  become: true
>>>>>>> remotes/upstream/master
  tasks:
    - name: Install Python pip module prerequisites (Linux)
      apt:
        name:
          - python3-pip
          - python3-virtualenv
          - python3-setuptools
          - python3-docker
<<<<<<< HEAD
        update_cache: yes
        state: present
      when: ansible_os_family == "Debian"

=======
        update_cache: true
        state: present
      when: ansible_os_family == "Debian"
>>>>>>> remotes/upstream/master
    - name: Run Node Exporter Docker image
      docker_container:
        name: NodeExporter
        image: prom/node-exporter
<<<<<<< HEAD
        pull: yes
=======
        pull: true
>>>>>>> remotes/upstream/master
        ports:
          - "{{ node_exporter_service_port }}:{{ node_exporter_service_port }}"
